@use '../../styles/variables' as *;


:root {
  --bg: #070a12;
  --surface: rgba(255, 255, 255, 0.08);
  --surface2: rgba(255, 255, 255, 0.12);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.70);
  --muted2: rgba(255, 255, 255, 0.55);
  --line: rgba(255, 255, 255, 0.14);

  --primary: #48c6ff; // aqua
  --primary2: #7c4dff; // purple
  --accent: #ff4d8d; // pink

  --radius: 18px;
  --shadow: 0 16px 50px rgba(0, 0, 0, 0.45);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 20% -10%, rgba(72,198,255,0.18), transparent 60%),
              radial-gradient(900px 650px at 90% 0%, rgba(124,77,255,0.16), transparent 55%),
              var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }

.page { min-height: 100vh; }

.container {
  width: min(1120px, calc(100% - 40px));
  margin: 0 auto;
}

/* Topbar */
.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(14px);
  background: $brand-primary;
  border-bottom: 1px solid var(--line);
}


.topbar__inner {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 220px;
}

.brand__logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  object-fit: cover;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
}

.brand__text { display: grid; line-height: 1.1; }
.brand__name { font-weight: 800; letter-spacing: 0.2px; }
.brand__tag { font-size: 12px; color: var(--muted2); }

.nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav__link {
  font-size: 14px;
  color: var(--muted);
  padding: 10px 10px;
  border-radius: 12px;
  transition: 160ms ease;
}
.nav__link:hover {
  color: var(--text);
  background: rgba(255,255,255,0.06);
}

.topbar__cta { display: none; }

@media (min-width: 920px) {
  .topbar__cta { display: inline-flex; }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 700;
  transition: 160ms ease;
  user-select: none;
}

.btn--sm { padding: 10px 12px; border-radius: 12px; font-weight: 800; font-size: 13px; }
.btn--full { width: 100%; }

.btn--primary {
  background: linear-gradient(135deg, var(--primary), var(--primary2));
  border-color: rgba(255,255,255,0.16);
  box-shadow: 0 12px 30px rgba(72,198,255,0.14);
}
.btn--primary:hover { transform: translateY(-1px); }

.btn--glass {
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.14);
}
.btn--glass:hover { background: rgba(255,255,255,0.10); }

.btn--soft {
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.10);
}
.btn--soft:hover { background: rgba(255,255,255,0.10); }

/* Hero */
.hero {
  position: relative;
  padding: 56px 0 22px;
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: -120px -120px -120px -120px;
  background:
    radial-gradient(1100px 700px at 30% 20%, rgba(72,198,255,0.22), transparent 60%),
    radial-gradient(900px 650px at 85% 30%, rgba(255,77,141,0.14), transparent 55%),
    radial-gradient(850px 550px at 65% 80%, rgba(124,77,255,0.16), transparent 55%);
  filter: blur(0px);
  pointer-events: none;
}

.hero__inner {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
  align-items: start;
}

@media (min-width: 980px) {
  .hero__inner {
    grid-template-columns: 1.15fr 0.85fr;
    gap: 28px;
    align-items: center;
  }
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  color: var(--muted);
  font-size: 13px;
}

.pill__dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: 0 0 0 6px rgba(72,198,255,0.10);
}

.hero__title {
  margin: 14px 0 10px;
  font-size: clamp(34px, 4vw, 56px);
  line-height: 1.02;
  letter-spacing: -0.8px;
}

.hero__titleAccent {
  display: block;
  font-size: clamp(18px, 2.2vw, 26px);
  margin-top: 10px;
  color: rgba(255,255,255,0.84);
  font-weight: 700;
}

.hero__desc {
  margin: 0;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.5;
  max-width: 56ch;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 18px;
}

.hero__stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 18px;
}

.stat {
  padding: 12px 12px;
  border-radius: 16px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
}
.stat__value { font-weight: 900; font-size: 18px; }
.stat__label { margin-top: 2px; font-size: 12px; color: var(--muted2); }

/* Hero card */
.heroCard {
  border-radius: 22px;
  padding: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.06));
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow: var(--shadow);
}

.heroCard__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.heroCard__badge {
  font-size: 12px;
  font-weight: 900;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,77,141,0.16);
  border: 1px solid rgba(255,77,141,0.22);
  color: rgba(255,255,255,0.92);
}

.heroCard__price {
  font-size: 18px;
  font-weight: 900;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(72,198,255,0.14);
  border: 1px solid rgba(72,198,255,0.20);
}

.heroCard__title { margin: 14px 0 6px; font-size: 22px; }
.heroCard__meta { margin: 0; color: var(--muted); font-size: 13px; }

.heroCard__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 14px;
}

.chip {
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.86);
}

.heroCard__actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.heroCard__note {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,0.10);
  color: var(--muted2);
  font-size: 12px;
  line-height: 1.45;
}

/* Sections */
.section { padding: 54px 0; }
.section--soft {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), transparent);
  border-top: 1px solid rgba(255,255,255,0.08);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.section__head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.section__title { margin: 0; font-size: 26px; letter-spacing: -0.3px; }
.section__subtitle { margin: 8px 0 0; color: var(--muted); max-width: 70ch; }

/* Filters */
.filters { display: flex; gap: 10px; flex-wrap: wrap; }
.filter {
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.10);
  color: var(--muted);
  font-weight: 800;
  font-size: 13px;
  cursor: pointer;
}
.filter:hover { background: rgba(255,255,255,0.08); color: var(--text); }
.filter.is-active {
  background: rgba(72,198,255,0.14);
  border-color: rgba(72,198,255,0.22);
  color: rgba(255,255,255,0.92);
}

/* Tours grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

@media (min-width: 820px) {
  .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.tour {
  border-radius: 22px;
  overflow: hidden;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 16px 45px rgba(0,0,0,0.30);
  transition: 160ms ease;
}
.tour:hover { transform: translateY(-2px); }

.tour__media {
  height: 180px;
  position: relative;
  background:
    radial-gradient(380px 220px at 30% 20%, rgba(72,198,255,0.45), transparent 60%),
    radial-gradient(320px 220px at 80% 30%, rgba(255,77,141,0.28), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04));
}

.tour__media--alt1 {
  background:
    radial-gradient(380px 220px at 30% 20%, rgba(124,77,255,0.45), transparent 60%),
    radial-gradient(320px 220px at 80% 30%, rgba(72,198,255,0.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04));
}
.tour__media--alt2 {
  background:
    radial-gradient(380px 220px at 30% 20%, rgba(255,77,141,0.40), transparent 60%),
    radial-gradient(320px 220px at 80% 30%, rgba(124,77,255,0.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04));
}

.tour__mediaOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.00), rgba(0,0,0,0.35));
}

.tour__tag {
  position: absolute;
  left: 14px;
  top: 14px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(7,10,18,0.55);
  border: 1px solid rgba(255,255,255,0.18);
  font-size: 12px;
  font-weight: 900;
}

.tour__body { padding: 14px; }

.tour__row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 10px;
}

.tour__title { margin: 0; font-size: 18px; }
.tour__price { font-weight: 900; color: rgba(255,255,255,0.92); }

.tour__desc { margin: 10px 0 0; color: var(--muted); line-height: 1.45; font-size: 13px; }

.tour__info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}
.info {
  font-size: 12px;
  color: rgba(255,255,255,0.82);
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
}

.tour__actions { display: flex; gap: 10px; margin-top: 12px; }

/* Benefits */
.benefits {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 18px;
}

@media (min-width: 820px) {
  .benefits { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

.benefit {
  padding: 16px;
  border-radius: 22px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
}
.benefit__icon { font-size: 22px; }
.benefit__title { margin-top: 10px; font-weight: 900; }
.benefit__text { margin-top: 6px; color: var(--muted); font-size: 13px; line-height: 1.45; }

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 18px;
}

@media (min-width: 820px) {
  .gallery {
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-auto-rows: 140px;
  }
  .g--1 { grid-row: span 2; }
  .g--4 { grid-column: span 2; }
}

.g {
  border-radius: 22px;
  background:
    radial-gradient(400px 250px at 30% 20%, rgba(72,198,255,0.35), transparent 60%),
    radial-gradient(320px 220px at 80% 30%, rgba(255,77,141,0.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04));
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 14px 40px rgba(0,0,0,0.28);
  min-height: 140px;
}

/* CTA */
.cta {
  padding: 64px 0;
  border-top: 1px solid rgba(255,255,255,0.10);
  background:
    radial-gradient(900px 600px at 30% 0%, rgba(72,198,255,0.16), transparent 60%),
    radial-gradient(900px 600px at 90% 30%, rgba(124,77,255,0.16), transparent 60%);
}

.cta__inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: start;
}

@media (min-width: 980px) {
  .cta__inner {
    grid-template-columns: 1.15fr 0.85fr;
    gap: 22px;
    align-items: center;
  }
}

.ctaCard {
  border-radius: 26px;
  padding: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.05));
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow: var(--shadow);
}

.ctaCard__title {
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.2px;
}

.ctaCard__text {
  margin: 10px 0 0;
  color: var(--muted);
  line-height: 1.5;
  font-size: 14px;
}

.ctaForm {
  margin-top: 14px;
  display: grid;
  gap: 10px;
}

.field {
  display: grid;
  gap: 8px;
}

.label {
  font-size: 12px;
  font-weight: 900;
  color: rgba(255,255,255,0.86);
}

.input {
  height: 44px;
  padding: 0 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  outline: none;
  transition: 160ms ease;
}

.input::placeholder { color: rgba(255,255,255,0.40); }

.input:focus {
  border-color: rgba(72,198,255,0.45);
  box-shadow: 0 0 0 4px rgba(72,198,255,0.12);
}

.smallPrint {
  margin: 8px 0 0;
  color: var(--muted2);
  font-size: 12px;
  line-height: 1.45;
}

/* Footer */
.footer {
  padding: 36px 0;
  border-top: 1px solid rgba(255,255,255,0.10);
  background: rgba(7,10,18,0.65);
}

.footer__inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: start;
}

@media (min-width: 900px) {
  .footer__inner {
    grid-template-columns: 1.1fr 0.9fr;
    align-items: center;
  }
}

.footer__left {
  display: grid;
  gap: 8px;
}

.footer__brandLine {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer__logo {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
}

.footer__name {
  font-weight: 900;
  letter-spacing: 0.2px;
}

.footer__meta {
  color: var(--muted2);
  font-size: 12px;
  line-height: 1.45;
}

.footer__right {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

@media (min-width: 900px) {
  .footer__right {
    justify-content: flex-end;
  }
}

.footerLink {
  font-size: 13px;
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  transition: 160ms ease;
}

.footerLink:hover {
  color: var(--text);
  background: rgba(255,255,255,0.08);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 80;
}

.modal.is-open { display: block; }

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(6px);
}

.modal__panel {
  position: relative;
  width: min(560px, calc(100% - 28px));
  margin: 90px auto;
  border-radius: 26px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.06));
  border: 1px solid rgba(255,255,255,0.16);
  box-shadow: 0 24px 70px rgba(0,0,0,0.55);
}

.modal__head {
  padding: 16px 16px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.modal__title {
  margin: 0;
  font-size: 16px;
  font-weight: 900;
}

.iconBtn {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.92);
  cursor: pointer;
  transition: 160ms ease;
}

.iconBtn:hover { background: rgba(255,255,255,0.10); }

.modal__body {
  padding: 14px 16px 16px;
  color: var(--muted);
  line-height: 1.5;
  font-size: 14px;
}

/* Helpers */
.hidden { display: none !important; }
.center { display: grid; place-items: center; }
.mt-10 { margin-top: 10px; }
.mt-14 { margin-top: 14px; }
.mt-18 { margin-top: 18px; }

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; scroll-behavior: auto !important; }
  .tour:hover, .btn--primary:hover { transform: none !important; }
}
